2021-05-16 11:09:33.30 Server      Microsoft SQL Server 2019 (RTM-CU10) (KB5001090) - 15.0.4123.1 (X64) 
	Mar 22 2021 18:10:24 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Red Hat Enterprise Linux 8.3 (Ootpa)) <X64>
2021-05-16 11:09:33.32 Server      UTC の調整: 0:00
2021-05-16 11:09:33.33 Server      (C) Microsoft Corporation.
2021-05-16 11:09:33.34 Server      All rights reserved.
2021-05-16 11:09:33.35 Server      サーバー プロセス ID は 364 です。
2021-05-16 11:09:33.36 Server      ファイル '/var/opt/mssql/log/errorlog.loc' に SQL Server メッセージを記録します。
2021-05-16 11:09:33.37 Server      レジストリ スタートアップ時のパラメーター: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-05-16 11:09:33.40 Server      2 個のソケットが検出されました (ソケットあたり 1 個のコア、ソケットあたり 1 個の論理プロセッサ、合計 2 個の論理プロセッサ。SQL Server のライセンスに基づいて 1 個の論理プロセッサを使用しています)。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:33.43 Server      SQL Server は、通常の優先度ベース (=7) で起動されています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:33.45 Server      3149 MB の RAM を検出しました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:33.46 Server      メモリ マネージャーでコンベンショナル メモリを使用しています。
2021-05-16 11:09:33.47 Server      Page exclusion bitmap is enabled.
2021-05-16 11:09:33.50 Server      バッファー プール拡張機能は、Linux プラットフォームではサポートされていません。
2021-05-16 11:09:33.51 Server      バッファープール: 400768 hashPages に 524288 バイトを割り当てています。
2021-05-16 11:09:33.58 Server      既定の照合順序: SQL_Latin1_General_CP1_CI_AS (日本語 1041)
2021-05-16 11:09:33.85 Server      バッファー プール拡張機能は既に無効です。必要なアクションはありません。
2021-05-16 11:09:34.46 Server      TLS 構成が正常に初期化されました。許可される TLS プロトコルのバージョンは ['1.0 1.1 1.2'] です。許可される TLS 暗号は ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'] です。
2021-05-16 11:09:34.61 Server      Query Store settings initialized with enabled = 1, 
2021-05-16 11:09:34.65 Server      このインスタンスの専用管理者接続の最大数: '1'
2021-05-16 11:09:34.64 Server      ノード構成: ノード 0: CPU マスク: 0x0000000000000001:0 アクティブな CPU マスク: 0x0000000000000001:0。このメッセージは、このコンピューターの NUMA 構成についての説明です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:34.73 Server      動的ロック割り当てを使用しています。ノードごとに 2500 個のロック ブロックと 5000 個のロック所有者ブロックを最初に割り当てています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:34.76 Server      In-Memory OLTP initialized on lowend machine.
2021-05-16 11:09:34.96 Server      CLR version v4.0.30319 loaded.
2021-05-16 11:09:35.04 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-05-16 11:09:35.10 Server      データベース インスタント ファイルの初期化: enabled。セキュリティとパフォーマンスに関する考慮事項については、SQL Server オンライン ブックの「データベース インスタント ファイルの初期化」を参照してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:35.31 Server      ログ ライター スレッドの合計数: 1。これは情報メッセージです。ユーザー アクションは必要ありません。
2021-05-16 11:09:35.35 Server      pmem フラッシュ操作に対して clflush が選択されています。
2021-05-16 11:09:35.41 Server      ソフトウェアの使用状況メトリックは無効です。
2021-05-16 11:09:35.44 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 11:09:35.46 spid8s      データベース 'master' を起動しています。
2021-05-16 11:09:37.49 Server      共通言語ランタイム (CLR) 機能が初期化されました。
2021-05-16 11:09:37.58 spid8s      SQL Server Audit により、監査を開始しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:37.63 spid8s      SQL Server Audit により、監査が開始されました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:38.25 spid8s      SQL トレース ID 1 がログイン "sa" により開始されました。
2021-05-16 11:09:38.40 spid8s      サーバー名は '68f0c82e8627' です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:38.51 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 11:09:38.53 spid37s     Always On: 可用性レプリカ マネージャーを起動しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:38.60 spid8s      データベース 'msdb' を起動しています。
2021-05-16 11:09:38.62 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 11:09:38.63 spid37s     Always On: 可用性レプリカ マネージャーは、SQL Server インスタンスでクライアント接続が許可されるのを待機しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:38.75 spid10s     データベース 'mssqlsystemresource' を起動しています。
2021-05-16 11:09:38.81 spid10s     リソース データベースのビルド バージョンは 15.00.4123 です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:39.03 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 11:09:39.05 spid10s     データベース 'model' を起動しています。
2021-05-16 11:09:39.27 spid34s     自動生成された証明書が暗号化用に正常に読み込まれました。
2021-05-16 11:09:39.32 spid34s     サーバーは ['any' <ipv6> 1433] でリッスンしています。
2021-05-16 11:09:39.35 spid34s     サーバーは ['any' <ipv4> 1433] でリッスンしています。
2021-05-16 11:09:39.39 spid34s     専用管理者接続のサポートは、このエディションの SQL Server では無効なので、開始されませんでした。専用管理者接続を使用する場合は、トレース フラグ 7806 を使用して SQL Server を再起動してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:39.47 spid34s     サーバーは [::1 <ipv6> 1431] でリッスンしています。
2021-05-16 11:09:39.50 spid34s     サーバーは [127.0.0.1 <ipv4> 1431] でリッスンしています。
2021-05-16 11:09:39.52 spid34s     SQL Server はクライアントに接続できる状態になりました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:09:42.36 spid10s     tempdb データベースを消去しています。
2021-05-16 11:09:49.65 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 11:09:49.68 spid10s     データベース 'tempdb' を起動しています。
2021-05-16 11:09:51.80 spid37s     Service Broker エンドポイントは、状態が disabled または stopped です。
2021-05-16 11:09:51.85 spid37s     Database Mirroring エンドポイントは、状態が disabled または stopped です。
2021-05-16 11:09:51.93 spid37s     Service Broker マネージャーが起動しました。
2021-05-16 11:09:51.97 spid8s      復旧が完了しました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:15:57.84 spid51      ライブラリ 'xplog70.dll' をメモリ内に読み込もうとしています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:15:57.96 spid51      'xplog70.dll' バージョン '2019.150.4123' を使用して拡張ストアド プロシージャ 'xp_msver' を実行します。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:15:59.06 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 11:15:59.07 spid51      データベース 'VMori' を起動しています。
2021-05-16 11:16:00.12 spid51      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が started です。
2021-05-16 11:16:00.28 spid51      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が shutdown です。
