2021-05-16 10:15:43.05 Server      Microsoft SQL Server 2019 (RTM-CU10) (KB5001090) - 15.0.4123.1 (X64) 
	Mar 22 2021 18:10:24 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Red Hat Enterprise Linux 8.3 (Ootpa)) <X64>
2021-05-16 10:15:43.08 Server      UTC の調整: 0:00
2021-05-16 10:15:43.10 Server      (C) Microsoft Corporation.
2021-05-16 10:15:43.11 Server      All rights reserved.
2021-05-16 10:15:43.13 Server      サーバー プロセス ID は 372 です。
2021-05-16 10:15:43.14 Server      ファイル '/var/opt/mssql/log/errorlog.loc' に SQL Server メッセージを記録します。
2021-05-16 10:15:43.16 Server      レジストリ スタートアップ時のパラメーター: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-05-16 10:15:43.22 Server      2 個のソケットが検出されました (ソケットあたり 1 個のコア、ソケットあたり 1 個の論理プロセッサ、合計 2 個の論理プロセッサ。SQL Server のライセンスに基づいて 1 個の論理プロセッサを使用しています)。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:43.29 Server      SQL Server は、通常の優先度ベース (=7) で起動されています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:43.33 Server      3149 MB の RAM を検出しました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:43.36 Server      メモリ マネージャーでコンベンショナル メモリを使用しています。
2021-05-16 10:15:43.38 Server      Page exclusion bitmap is enabled.
2021-05-16 10:15:43.43 Server      バッファー プール拡張機能は、Linux プラットフォームではサポートされていません。
2021-05-16 10:15:43.47 Server      バッファープール: 405401 hashPages に 524288 バイトを割り当てています。
2021-05-16 10:15:43.57 Server      既定の照合順序: SQL_Latin1_General_CP1_CI_AS (日本語 1041)
2021-05-16 10:15:43.79 Server      バッファー プール拡張機能は既に無効です。必要なアクションはありません。
2021-05-16 10:15:44.38 Server      TLS 構成が正常に初期化されました。許可される TLS プロトコルのバージョンは ['1.0 1.1 1.2'] です。許可される TLS 暗号は ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'] です。
2021-05-16 10:15:44.52 Server      Query Store settings initialized with enabled = 1, 
2021-05-16 10:15:44.58 Server      このインスタンスの専用管理者接続の最大数: '1'
2021-05-16 10:15:44.57 Server      ノード構成: ノード 0: CPU マスク: 0x0000000000000001:0 アクティブな CPU マスク: 0x0000000000000001:0。このメッセージは、このコンピューターの NUMA 構成についての説明です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:44.65 Server      動的ロック割り当てを使用しています。ノードごとに 2500 個のロック ブロックと 5000 個のロック所有者ブロックを最初に割り当てています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:44.71 Server      In-Memory OLTP initialized on lowend machine.
2021-05-16 10:15:44.86 Server      CLR version v4.0.30319 loaded.
2021-05-16 10:15:44.98 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-05-16 10:15:45.00 Server      データベース インスタント ファイルの初期化: enabled。セキュリティとパフォーマンスに関する考慮事項については、SQL Server オンライン ブックの「データベース インスタント ファイルの初期化」を参照してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:45.07 Server      ログ ライター スレッドの合計数: 1。これは情報メッセージです。ユーザー アクションは必要ありません。
2021-05-16 10:15:45.13 Server      pmem フラッシュ操作に対して clflush が選択されています。
2021-05-16 10:15:45.18 Server      ソフトウェアの使用状況メトリックは無効です。
2021-05-16 10:15:45.20 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:15:45.25 spid9s      データベース 'master' を起動しています。
2021-05-16 10:15:46.15 spid9s      2 個のトランザクションがデータベース 'master' (1:0) でロールフォワードされました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:46.28 spid9s      0 個のトランザクションがデータベース 'master' (1:0) でロールバックされました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:46.50 Server      共通言語ランタイム (CLR) 機能が初期化されました。
2021-05-16 10:15:46.79 spid9s      SQL Server Audit により、監査を開始しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:46.83 spid9s      SQL Server Audit により、監査が開始されました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:47.15 spid9s      SQL トレース ID 1 がログイン "sa" により開始されました。
2021-05-16 10:15:47.20 spid9s      サーバー名は '68f0c82e8627' です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:47.31 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:15:47.32 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:15:47.34 spid37s     Always On: 可用性レプリカ マネージャーを起動しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:47.39 spid9s      データベース 'msdb' を起動しています。
2021-05-16 10:15:47.43 spid37s     Always On: 可用性レプリカ マネージャーは、SQL Server インスタンスでクライアント接続が許可されるのを待機しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:47.57 spid10s     データベース 'mssqlsystemresource' を起動しています。
2021-05-16 10:15:47.68 spid10s     リソース データベースのビルド バージョンは 15.00.4123 です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:47.87 spid34s     自動生成された証明書が暗号化用に正常に読み込まれました。
2021-05-16 10:15:47.99 spid34s     サーバーは ['any' <ipv6> 1433] でリッスンしています。
2021-05-16 10:15:48.02 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:15:48.03 spid34s     サーバーは ['any' <ipv4> 1433] でリッスンしています。
2021-05-16 10:15:48.03 spid10s     データベース 'model' を起動しています。
2021-05-16 10:15:48.08 spid34s     専用管理者接続のサポートは、このエディションの SQL Server では無効なので、開始されませんでした。専用管理者接続を使用する場合は、トレース フラグ 7806 を使用して SQL Server を再起動してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:48.21 spid34s     サーバーは [::1 <ipv6> 1431] でリッスンしています。
2021-05-16 10:15:48.24 spid34s     サーバーは [127.0.0.1 <ipv4> 1431] でリッスンしています。
2021-05-16 10:15:48.27 spid34s     SQL Server はクライアントに接続できる状態になりました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:48.89 spid9s      4 個のトランザクションがデータベース 'msdb' (4:0) でロールフォワードされました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:49.01 spid9s      0 個のトランザクションがデータベース 'msdb' (4:0) でロールバックされました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:49.06 spid9s      復旧はデータベース 'msdb' (4) にチェックポイントを書き込んでいます。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:15:49.21 spid9s      Converting database 'msdb' from version 901 to the current version 904.
2021-05-16 10:15:49.24 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2021-05-16 10:15:49.54 spid10s     Converting database 'model' from version 897 to the current version 904.
2021-05-16 10:15:49.56 spid10s     Database 'model' running the upgrade step from version 897 to version 898.
2021-05-16 10:15:49.59 spid10s     Database 'model' running the upgrade step from version 898 to version 899.
2021-05-16 10:15:49.69 spid10s     Database 'model' running the upgrade step from version 899 to version 900.
2021-05-16 10:15:49.76 spid10s     Database 'model' running the upgrade step from version 900 to version 901.
2021-05-16 10:15:49.79 spid10s     Database 'model' running the upgrade step from version 901 to version 902.
2021-05-16 10:15:49.84 spid10s     Database 'model' running the upgrade step from version 902 to version 903.
2021-05-16 10:15:49.87 spid10s     Database 'model' running the upgrade step from version 903 to version 904.
2021-05-16 10:15:50.02 spid10s     tempdb データベースを消去しています。
2021-05-16 10:15:50.73 spid37s     エラー: システム管理者のパスワードを設定できません: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters.。
2021-05-16 10:15:50.75 spid37s     サーバーのセットアップ中にエラーが発生しました。詳しくは、以前のエラーをご覧ください。
2021-05-16 10:15:50.78 spid37s     サーバーのシャットダウンにより SQL トレースが停止しました。トレース ID = '1'。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
