2021-05-16 10:19:20.61 Server      Microsoft SQL Server 2019 (RTM-CU10) (KB5001090) - 15.0.4123.1 (X64) 
	Mar 22 2021 18:10:24 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Red Hat Enterprise Linux 8.3 (Ootpa)) <X64>
2021-05-16 10:19:20.64 Server      UTC の調整: 0:00
2021-05-16 10:19:20.66 Server      (C) Microsoft Corporation.
2021-05-16 10:19:20.67 Server      All rights reserved.
2021-05-16 10:19:20.68 Server      サーバー プロセス ID は 364 です。
2021-05-16 10:19:20.69 Server      ファイル '/var/opt/mssql/log/errorlog.loc' に SQL Server メッセージを記録します。
2021-05-16 10:19:20.73 Server      レジストリ スタートアップ時のパラメーター: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-05-16 10:19:20.77 Server      2 個のソケットが検出されました (ソケットあたり 1 個のコア、ソケットあたり 1 個の論理プロセッサ、合計 2 個の論理プロセッサ。SQL Server のライセンスに基づいて 1 個の論理プロセッサを使用しています)。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:20.86 Server      SQL Server は、通常の優先度ベース (=7) で起動されています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:20.91 Server      3149 MB の RAM を検出しました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:20.95 Server      メモリ マネージャーでコンベンショナル メモリを使用しています。
2021-05-16 10:19:20.98 Server      Page exclusion bitmap is enabled.
2021-05-16 10:19:20.99 Server      バッファー プール拡張機能は、Linux プラットフォームではサポートされていません。
2021-05-16 10:19:21.02 Server      バッファープール: 402847 hashPages に 524288 バイトを割り当てています。
2021-05-16 10:19:21.09 Server      既定の照合順序: SQL_Latin1_General_CP1_CI_AS (日本語 1041)
2021-05-16 10:19:21.32 Server      バッファー プール拡張機能は既に無効です。必要なアクションはありません。
2021-05-16 10:19:21.92 Server      TLS 構成が正常に初期化されました。許可される TLS プロトコルのバージョンは ['1.0 1.1 1.2'] です。許可される TLS 暗号は ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'] です。
2021-05-16 10:19:22.08 Server      Query Store settings initialized with enabled = 1, 
2021-05-16 10:19:22.13 Server      このインスタンスの専用管理者接続の最大数: '1'
2021-05-16 10:19:22.13 Server      ノード構成: ノード 0: CPU マスク: 0x0000000000000001:0 アクティブな CPU マスク: 0x0000000000000001:0。このメッセージは、このコンピューターの NUMA 構成についての説明です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:22.19 Server      動的ロック割り当てを使用しています。ノードごとに 2500 個のロック ブロックと 5000 個のロック所有者ブロックを最初に割り当てています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:22.26 Server      In-Memory OLTP initialized on lowend machine.
2021-05-16 10:19:22.49 Server      CLR version v4.0.30319 loaded.
2021-05-16 10:19:22.53 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-05-16 10:19:22.56 Server      データベース インスタント ファイルの初期化: enabled。セキュリティとパフォーマンスに関する考慮事項については、SQL Server オンライン ブックの「データベース インスタント ファイルの初期化」を参照してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:22.74 Server      ログ ライター スレッドの合計数: 1。これは情報メッセージです。ユーザー アクションは必要ありません。
2021-05-16 10:19:22.83 Server      pmem フラッシュ操作に対して clflush が選択されています。
2021-05-16 10:19:22.87 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:19:22.91 spid9s      データベース 'master' を起動しています。
2021-05-16 10:19:22.89 Server      ソフトウェアの使用状況メトリックは無効です。
2021-05-16 10:19:23.82 spid9s      6 個のトランザクションがデータベース 'master' (1:0) でロールフォワードされました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:24.01 spid9s      0 個のトランザクションがデータベース 'master' (1:0) でロールバックされました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:24.45 Server      共通言語ランタイム (CLR) 機能が初期化されました。
2021-05-16 10:19:24.63 spid9s      SQL Server Audit により、監査を開始しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:24.69 spid9s      SQL Server Audit により、監査が開始されました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:25.08 spid9s      SQL トレース ID 1 がログイン "sa" により開始されました。
2021-05-16 10:19:25.14 spid9s      サーバー名は '68f0c82e8627' です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:25.25 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:19:25.28 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:19:25.29 spid37s     Always On: 可用性レプリカ マネージャーを起動しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:25.34 spid9s      データベース 'msdb' を起動しています。
2021-05-16 10:19:25.37 spid37s     Always On: 可用性レプリカ マネージャーは、SQL Server インスタンスでクライアント接続が許可されるのを待機しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:25.52 spid10s     データベース 'mssqlsystemresource' を起動しています。
2021-05-16 10:19:25.59 spid10s     リソース データベースのビルド バージョンは 15.00.4123 です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:25.90 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:19:25.91 spid10s     データベース 'model' を起動しています。
2021-05-16 10:19:26.42 spid34s     自動生成された証明書が暗号化用に正常に読み込まれました。
2021-05-16 10:19:26.48 spid34s     サーバーは ['any' <ipv6> 1433] でリッスンしています。
2021-05-16 10:19:26.52 spid34s     サーバーは ['any' <ipv4> 1433] でリッスンしています。
2021-05-16 10:19:26.55 spid34s     専用管理者接続のサポートは、このエディションの SQL Server では無効なので、開始されませんでした。専用管理者接続を使用する場合は、トレース フラグ 7806 を使用して SQL Server を再起動してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:26.65 spid34s     サーバーは [::1 <ipv6> 1431] でリッスンしています。
2021-05-16 10:19:26.69 spid34s     サーバーは [127.0.0.1 <ipv4> 1431] でリッスンしています。
2021-05-16 10:19:26.74 spid34s     SQL Server はクライアントに接続できる状態になりました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:26.94 spid9s      復旧はデータベース 'msdb' (4) にチェックポイントを書き込んでいます。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:27.07 spid9s      Converting database 'msdb' from version 901 to the current version 904.
2021-05-16 10:19:27.12 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2021-05-16 10:19:27.41 spid10s     復旧はデータベース 'model' (3) にチェックポイントを書き込んでいます。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:27.58 spid10s     tempdb データベースを消去しています。
2021-05-16 10:19:30.81 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:19:30.82 spid10s     データベース 'tempdb' を起動しています。
2021-05-16 10:19:31.62 spid37s     Service Broker エンドポイントは、状態が disabled または stopped です。
2021-05-16 10:19:31.67 spid37s     Database Mirroring エンドポイントは、状態が disabled または stopped です。
2021-05-16 10:19:31.81 spid37s     Service Broker マネージャーが起動しました。
2021-05-16 10:19:31.84 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2021-05-16 10:19:31.88 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2021-05-16 10:19:32.12 spid9s      復旧が完了しました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:20:19.37 spid65      ライブラリ 'xpstar.dll' をメモリ内に読み込もうとしています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:20:19.39 spid64      ライブラリ 'xpstar.dll' をメモリ内に読み込もうとしています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:20:19.70 spid65      'xpstar.dll' バージョン '2019.150.4123' を使用して拡張ストアド プロシージャ 'xp_instance_regread' を実行します。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:24:43.54 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:24:43.55 spid52      データベース 'VMori' を起動しています。
2021-05-16 10:24:44.32 spid52      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が started です。
2021-05-16 10:24:44.40 spid52      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が shutdown です。
2021-05-16 10:24:52.16 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:24:52.17 spid66      データベース 'VMori' を起動しています。
2021-05-16 10:24:52.85 spid66      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が started です。
2021-05-16 10:24:53.01 spid66      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が shutdown です。
2021-05-16 10:24:56.06 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:24:56.07 spid66      データベース 'VMori' を起動しています。
2021-05-16 10:24:56.67 spid66      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が started です。
2021-05-16 10:24:56.86 spid66      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が shutdown です。
2021-05-16 10:25:02.56 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:25:02.57 spid54      データベース 'VMori' を起動しています。
2021-05-16 10:25:03.49 spid54      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が started です。
2021-05-16 10:25:03.63 spid54      データベース 'VMori' に対し、ワーカー プール サイズ [1] で並列再実行が shutdown です。
2021-05-16 10:25:41.99 spid51      ライブラリ 'xplog70.dll' をメモリ内に読み込もうとしています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:25:42.13 spid51      'xplog70.dll' バージョン '2019.150.4123' を使用して拡張ストアド プロシージャ 'xp_msver' を実行します。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:08:40.07 spid9s      Always On: SQL Server is shutting down のため、可用性レプリカ マネージャーをオフラインに移行しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:08:40.15 spid9s      サービス コントロール マネージャーからの 'stop' 要求に応答して、SQL Server が終了しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 11:08:40.29 spid37s     Service Broker マネージャーがシャットダウンしました。
2021-05-16 11:08:40.32 spid9s      .NET Framework ランタイムが停止しました。
2021-05-16 11:08:40.62 spid9s      サーバーのシャットダウンにより SQL トレースが停止しました。トレース ID = '1'。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
