2021-05-16 10:10:29.58 Server      Microsoft SQL Server 2019 (RTM-CU10) (KB5001090) - 15.0.4123.1 (X64) 
	Mar 22 2021 18:10:24 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Red Hat Enterprise Linux 8.3 (Ootpa)) <X64>
2021-05-16 10:10:29.80 Server      UTC の調整: 0:00
2021-05-16 10:10:29.84 Server      (C) Microsoft Corporation.
2021-05-16 10:10:29.86 Server      All rights reserved.
2021-05-16 10:10:29.91 Server      サーバー プロセス ID は 368 です。
2021-05-16 10:10:29.95 Server      ファイル '/var/opt/mssql/log/errorlog.loc' に SQL Server メッセージを記録します。
2021-05-16 10:10:29.97 Server      レジストリ スタートアップ時のパラメーター: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-05-16 10:10:30.12 Server      2 個のソケットが検出されました (ソケットあたり 1 個のコア、ソケットあたり 1 個の論理プロセッサ、合計 2 個の論理プロセッサ。SQL Server のライセンスに基づいて 1 個の論理プロセッサを使用しています)。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:30.17 Server      SQL Server は、通常の優先度ベース (=7) で起動されています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:30.26 Server      3149 MB の RAM を検出しました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:30.38 Server      メモリ マネージャーでコンベンショナル メモリを使用しています。
2021-05-16 10:10:30.40 Server      Page exclusion bitmap is enabled.
2021-05-16 10:10:30.50 Server      バッファー プール拡張機能は、Linux プラットフォームではサポートされていません。
2021-05-16 10:10:30.60 Server      バッファープール: 404226 hashPages に 524288 バイトを割り当てています。
2021-05-16 10:10:30.86 Server      既定の照合順序: SQL_Latin1_General_CP1_CI_AS (日本語 1041)
2021-05-16 10:10:31.75 Server      バッファー プール拡張機能は既に無効です。必要なアクションはありません。
2021-05-16 10:10:35.40 Server      TLS 構成が正常に初期化されました。許可される TLS プロトコルのバージョンは ['1.0 1.1 1.2'] です。許可される TLS 暗号は ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'] です。
2021-05-16 10:10:35.66 Server      Query Store settings initialized with enabled = 1, 
2021-05-16 10:10:35.80 Server      ノード構成: ノード 0: CPU マスク: 0x0000000000000001:0 アクティブな CPU マスク: 0x0000000000000001:0。このメッセージは、このコンピューターの NUMA 構成についての説明です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:35.80 Server      このインスタンスの専用管理者接続の最大数: '1'
2021-05-16 10:10:36.01 Server      動的ロック割り当てを使用しています。ノードごとに 2500 個のロック ブロックと 5000 個のロック所有者ブロックを最初に割り当てています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:36.13 Server      In-Memory OLTP initialized on lowend machine.
2021-05-16 10:10:36.89 Server      CLR version v4.0.30319 loaded.
2021-05-16 10:10:37.72 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-05-16 10:10:38.06 Server      データベース インスタント ファイルの初期化: enabled。セキュリティとパフォーマンスに関する考慮事項については、SQL Server オンライン ブックの「データベース インスタント ファイルの初期化」を参照してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:38.35 Server      ログ ライター スレッドの合計数: 1。これは情報メッセージです。ユーザー アクションは必要ありません。
2021-05-16 10:10:38.48 Server      pmem フラッシュ操作に対して clflush が選択されています。
2021-05-16 10:10:38.67 Server      ソフトウェアの使用状況メトリックは無効です。
2021-05-16 10:10:38.80 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:10:38.96 spid8s      データベース 'master' を起動しています。
2021-05-16 10:10:43.67 Server      共通言語ランタイム (CLR) 機能が初期化されました。
2021-05-16 10:10:44.94 spid8s      3 個のトランザクションがデータベース 'master' (1:0) でロールフォワードされました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:45.13 spid8s      0 個のトランザクションがデータベース 'master' (1:0) でロールバックされました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:45.21 spid8s      復旧はデータベース 'master' (1) にチェックポイントを書き込んでいます。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:46.35 spid8s      SQL Server Audit により、監査を開始しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:46.59 spid8s      SQL Server Audit により、監査が開始されました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:47.51 spid8s      SQL トレース ID 1 がログイン "sa" により開始されました。
2021-05-16 10:10:47.63 spid8s      サーバー名は '68f0c82e8627' です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:47.84 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:10:47.88 spid47s     Always On: 可用性レプリカ マネージャーを起動しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:48.00 spid8s      データベース 'msdb' を起動しています。
2021-05-16 10:10:48.03 spid47s     Always On: 可用性レプリカ マネージャーは、SQL Server インスタンスでクライアント接続が許可されるのを待機しています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:48.22 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:10:48.25 spid44s     自動生成された証明書が暗号化用に正常に読み込まれました。
2021-05-16 10:10:48.27 spid10s     データベース 'mssqlsystemresource' を起動しています。
2021-05-16 10:10:48.44 spid44s     サーバーは ['any' <ipv6> 1433] でリッスンしています。
2021-05-16 10:10:48.48 spid10s     リソース データベースのビルド バージョンは 15.00.4123 です。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:48.61 spid44s     サーバーは ['any' <ipv4> 1433] でリッスンしています。
2021-05-16 10:10:48.72 spid44s     専用管理者接続のサポートは、このエディションの SQL Server では無効なので、開始されませんでした。専用管理者接続を使用する場合は、トレース フラグ 7806 を使用して SQL Server を再起動してください。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:48.95 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-05-16 10:10:48.96 spid10s     データベース 'model' を起動しています。
2021-05-16 10:10:49.04 spid44s     サーバーは [::1 <ipv6> 1431] でリッスンしています。
2021-05-16 10:10:49.09 spid44s     サーバーは [127.0.0.1 <ipv4> 1431] でリッスンしています。
2021-05-16 10:10:49.12 spid44s     SQL Server はクライアントに接続できる状態になりました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:10:51.64 spid8s      データベース msdb のログの末尾が新しいセクター サイズの 4096 バイトに一致するように書き直されていません。ファイル /var/opt/mssql/data/MSDBLog.ldf のオフセット 50176 にある 3072 バイトが書き込まれます。
2021-05-16 10:10:52.27 spid8s      Converting database 'msdb' from version 897 to the current version 904.
2021-05-16 10:10:52.33 spid8s      Database 'msdb' running the upgrade step from version 897 to version 898.
2021-05-16 10:10:52.42 spid8s      Database 'msdb' running the upgrade step from version 898 to version 899.
2021-05-16 10:10:52.70 spid47s     エラー: システム管理者のパスワードを設定できません: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters.。
2021-05-16 10:10:52.74 spid47s     サーバーのセットアップ中にエラーが発生しました。詳しくは、以前のエラーをご覧ください。
2021-05-16 10:10:52.78 spid47s     サーバーのシャットダウンにより SQL トレースが停止しました。トレース ID = '1'。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
