2021-05-16 11:09:33.31 Server      Microsoft SQL Server 2019 (RTM-CU10) (KB5001090) - 15.0.4123.1 (X64) 
	Mar 22 2021 18:10:24 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Red Hat Enterprise Linux 8.3 (Ootpa)) <X64>
2021-05-16 11:09:33.33 Server      UTC adjustment: 0:00
2021-05-16 11:09:33.34 Server      (c) Microsoft Corporation.
2021-05-16 11:09:33.35 Server      All rights reserved.
2021-05-16 11:09:33.36 Server      Server process ID is 364.
2021-05-16 11:09:33.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog.loc'.
2021-05-16 11:09:33.38 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-05-16 11:09:33.42 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-05-16 11:09:33.44 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-05-16 11:09:33.46 Server      Detected 3149 MB of RAM. This is an informational message; no user action is required.
2021-05-16 11:09:33.47 Server      Using conventional memory in the memory manager.
2021-05-16 11:09:33.50 Server      Buffer pool extension is not supported on Linux platform.
2021-05-16 11:09:33.52 Server      Buffer Pool: Allocating 524288 bytes for 400768 hashPages.
2021-05-16 11:09:33.59 Server      Default collation: SQL_Latin1_General_CP1_CI_AS (日本語 1041)
2021-05-16 11:09:33.87 Server      Buffer pool extension is already disabled. No action is necessary.
2021-05-16 11:09:34.50 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-05-16 11:09:34.61 Server      Query Store settings initialized with enabled = 1, 
2021-05-16 11:09:34.69 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-05-16 11:09:34.69 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-05-16 11:09:34.74 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-05-16 11:09:35.08 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-05-16 11:09:35.19 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-05-16 11:09:35.33 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2021-05-16 11:09:35.38 Server      clflush is selected for pmem flush operation.
2021-05-16 11:09:35.42 Server      Software Usage Metrics is disabled.
2021-05-16 11:09:35.47 spid8s      Starting up database 'master'.
2021-05-16 11:09:37.50 Server      Common language runtime (CLR) functionality initialized.
2021-05-16 11:09:37.60 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-05-16 11:09:37.64 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-05-16 11:09:38.27 spid8s      SQL Trace ID 1 was started by login "sa".
2021-05-16 11:09:38.42 spid8s      Server name is '68f0c82e8627'. This is an informational message only. No user action is required.
2021-05-16 11:09:38.56 spid37s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-05-16 11:09:38.61 spid8s      Starting up database 'msdb'.
2021-05-16 11:09:38.69 spid37s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-05-16 11:09:38.76 spid10s     Starting up database 'mssqlsystemresource'.
2021-05-16 11:09:38.83 spid10s     The resource database build version is 15.00.4123. This is an informational message only. No user action is required.
2021-05-16 11:09:39.07 spid10s     Starting up database 'model'.
2021-05-16 11:09:39.28 spid34s     A self-generated certificate was successfully loaded for encryption.
2021-05-16 11:09:39.34 spid34s     Server is listening on [ 'any' <ipv6> 1433].
2021-05-16 11:09:39.36 spid34s     Server is listening on [ 'any' <ipv4> 1433].
2021-05-16 11:09:39.42 spid34s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2021-05-16 11:09:39.48 spid34s     Server is listening on [ ::1 <ipv6> 1431].
2021-05-16 11:09:39.51 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-05-16 11:09:39.54 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-05-16 11:09:42.37 spid10s     Clearing tempdb database.
2021-05-16 11:09:49.77 spid10s     Starting up database 'tempdb'.
2021-05-16 11:09:51.83 spid37s     The Service Broker endpoint is in disabled or stopped state.
2021-05-16 11:09:51.86 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2021-05-16 11:09:51.95 spid37s     Service Broker manager has started.
2021-05-16 11:09:52.00 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2021-05-16 11:15:57.86 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-05-16 11:15:57.97 spid51      Using 'xplog70.dll' version '2019.150.4123' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-05-16 11:15:59.09 spid51      Starting up database 'VMori'.
2021-05-16 11:16:00.13 spid51      Parallel redo is started for database 'VMori' with worker pool size [1].
2021-05-16 11:16:00.29 spid51      Parallel redo is shutdown for database 'VMori' with worker pool size [1].
