2021-05-16 10:19:02.18 Server      Microsoft SQL Server 2019 (RTM-CU10) (KB5001090) - 15.0.4123.1 (X64) 
	Mar 22 2021 18:10:24 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Red Hat Enterprise Linux 8.3 (Ootpa)) <X64>
2021-05-16 10:19:02.22 Server      UTC の調整: 0:00
2021-05-16 10:19:02.23 Server      (C) Microsoft Corporation.
2021-05-16 10:19:02.24 Server      All rights reserved.
2021-05-16 10:19:02.26 Server      サーバー プロセス ID は 368 です。
2021-05-16 10:19:02.28 Server      ファイル '/var/opt/mssql/log/errorlog.loc' に SQL Server メッセージを記録します。
2021-05-16 10:19:02.31 Server      レジストリ スタートアップ時のパラメーター: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-05-16 10:19:02.34 Server      2 個のソケットが検出されました (ソケットあたり 1 個のコア、ソケットあたり 1 個の論理プロセッサ、合計 2 個の論理プロセッサ。SQL Server のライセンスに基づいて 1 個の論理プロセッサを使用しています)。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:02.39 Server      SQL Server は、通常の優先度ベース (=7) で起動されています。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:02.41 Server      3149 MB の RAM を検出しました。このメッセージは情報提供だけを目的としています。ユーザー操作は不要です。
2021-05-16 10:19:02.44 Server      メモリ マネージャーでコンベンショナル メモリを使用しています。
2021-05-16 10:19:02.46 Server      Page exclusion bitmap is enabled.
2021-05-16 10:19:02.49 Server      バッファー プール拡張機能は、Linux プラットフォームではサポートされていません。
2021-05-16 10:19:02.50 Server      バッファープール: 402763 hashPages に 524288 バイトを割り当てています。
2021-05-16 10:19:02.62 Server      既定の照合順序: SQL_Latin1_General_CP1_CI_AS (日本語 1041)
2021-05-16 10:19:02.84 Server      バッファー プール拡張機能は既に無効です。必要なアクションはありません。
